GOOGLE_APPLICATION_CREDENTIALS=service-account.json
NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWFzcC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
NUXT_CLERK_SECRET_KEY=sk_test_0ALQcA0O4IB7IAXLnkfDc3PhGzZ47QuO8YkVMT8QeS